<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/re_myinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/tx" />
        <LinearLayout
            android:id="@+id/ll_name"
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_avatar">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#353535"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/yonghuxingming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#353535"
                android:textSize="16sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_fxid"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="账号:"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dengruyonghu"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"

            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_xiangce"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_xiangce"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/tub1"
            app:tint="#685656" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_xiangce"
            android:text="照片上传"
            android:textColor="#353535"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_aboutwe"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_shoucang"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/tub2"
            app:tint="#685656" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_shoucang"
            android:text="关于我们"
            android:textColor="#353535"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/re_help"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_money_bag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:tint="#685656"
            app:srcCompat="@drawable/tub1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_money_bag"
            android:text="帮助与反馈"
            android:textColor="#353535"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tuichu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/tub1"
            app:tint="#685656" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_setting"
            android:text="退出登入"
            android:textColor="#353535"
            android:textSize="16sp" />

    </RelativeLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/weixin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/weixin_img"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="#040005" />

            <TextView
                android:id="@+id/weixin_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="微信"
                android:textColor="#000000"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contacts_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/contact_img"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="?attr/actionModeCutDrawable"
                app:tint="#0B0000" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="通讯录"
                android:textColor="#000000"
                android:textSize="13dp"
                app:drawableTint="#040000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/find_img"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="?attr/actionModePasteDrawable"
                app:tint="#0C0000" />

            <TextView
                android:id="@+id/find_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="发现"
                android:textColor="#000000"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/self_img"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                app:tint="#0B0000" />

            <TextView
                android:id="@+id/self_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="我"
                android:textColor="#000000"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</LinearLayout>